{
  "name": "vouch-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
